<!doctype html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Butterfly shop</title>
  <link rel="stylesheet" href="style/style.css">
</head>

<body>
  <header class="header">
    <div class="header-inner">
      <div class="header-wrap">
        <a href="index.html" class="logo">Butterfly</a>
        <nav class="main-nav">
          <ul>
            <li><a href="cat.html" class="active">Каталог</a></li>
            <li><a href="reviews.htm">Отзывы</a></li>
            <li><a href="contacts.html">Контакты</a></li>
            <li><a href="faq.html">FAQ</a></li>
          </ul>
        </nav>
        <button class="burger" type="button">
          <span class="burger-inner">Меню</span>
        </button>
      </div>
    </div>
  </header>
  <main>
    <section class="cat cat-main">
      <div class="cat-inner">
        <h2 class="cat-title filter-title">Наши работы</h2>
        <div class="filter">
          <a href="#" class="filter-link active" data-type="all">все</a>
          <a href="#" class="filter-link" data-type="strict">строгие</a>
          <a href="#" class="filter-link" data-type="funny">веселые</a>
          <a href="#" class="filter-link" data-type="for-pets">для животных</a>
          <a href="#" class="filter-link" data-type="baby">детские</a>
          <a href="#" class="filter-link" data-type="more-eighteen">для взрослых</a>
        </div>
        <div class="cat-list">
          <div class="cat-item" data-type="strict">
            <div class="cat-item-wrap">
              <div class="cat-item-inner">
                <a href="#" class="cat-item-bg" style="background-image: url('../images/portfolio-bg-cart1.jpg')">
                  <p class="cat-item-text">Бабочка такая</p>
                </a>
              </div>
            </div>
          </div>
          <div class="cat-item" data-type="baby">
            <div class="cat-item-wrap">
              <div class="cat-item-inner">
                <a href="#" class="cat-item-bg" style="background-image: url('../images/portfolio-bg-cart2.jpg');">
                  <p class="cat-item-text">Бабочка растакая</p>
                </a>
              </div>
            </div>
          </div>
          <div class="cat-item" data-type="funny">
            <div class="cat-item-wrap">
              <div class="cat-item-inner">
                <a href="#" class="cat-item-bg" style="background-image: url('../images/portfolio-bg-cart3.jpg')">
                  <p class="cat-item-text">Бабочка сякая</p>
                </a>
              </div>
            </div>
          </div>
          <div class="cat-item" data-type="for-pets">
            <div class="cat-item-wrap">
              <div class="cat-item-inner">
                <a href="#" class="cat-item-bg" style="background-image: url('../images/portfolio-bg-cart4.jpg')">
                  <p class="cat-item-text">Кривая</p>
                </a>
              </div>
            </div>
          </div>
          <div class="cat-item" data-type="strict">
            <div class="cat-item-wrap">
              <div class="cat-item-inner">
                <a href="#" class="cat-item-bg" style="background-image: url('../images/portfolio-bg-cart5.jpg')">
                  <p class="cat-item-text">Бабочка такая</p>
                </a>
              </div>
            </div>
          </div>
          <div class="cat-item" data-type="more-eighteen">
            <div class="cat-item-wrap">
              <div class="cat-item-inner">
                <a href="#" class="cat-item-bg" style="background-image: url('../images/portfolio-bg-cart6.jpg');">
                  <p class="cat-item-text">Бабочка растакая</p>
                </a>
              </div>
            </div>
          </div>
          <div class="cat-item" data-type="for-pets">
            <div class="cat-item-wrap">
              <div class="cat-item-inner">
                <a href="#" class="cat-item-bg" style="background-image: url('../images/portfolio-bg-cart7.jpg')">
                  <p class="cat-item-text">Бабочка сякая</p>
                </a>
              </div>
            </div>
          </div>
          <div class="cat-item" data-type="more-eighteen">
            <div class="cat-item-wrap">
              <div class="cat-item-inner">
                <a href="#" class="cat-item-bg" style="background-image: url('../images/portfolio-bg-cart8.jpg')">
                  <p class="cat-item-text">Кривая</p>
                </a>
              </div>
            </div>
          </div>
          <div class="cat-item" data-type="baby">
            <div class="cat-item-wrap">
              <div class="cat-item-inner">
                <a href="#" class="cat-item-bg" style="background-image: url('../images/portfolio-bg-cart9.jpg')">
                  <p class="cat-item-text">Бабочка такая</p>
                </a>
              </div>
            </div>
          </div>
          <div class="cat-item" data-type="strict">
            <div class="cat-item-wrap">
              <div class="cat-item-inner">
                <a href="#" class="cat-item-bg" style="background-image: url('../images/portfolio-bg-cart10.jpg');">
                  <p class="cat-item-text">Бабочка растакая</p>
                </a>
              </div>
            </div>
          </div>
          <div class="cat-item" data-type="baby">
            <div class="cat-item-wrap">
              <div class="cat-item-inner">
                <a href="#" class="cat-item-bg" style="background-image: url('../images/portfolio-bg-cart11.jpg')">
                  <p class="cat-item-text">Бабочка сякая</p>
                </a>
              </div>
            </div>
          </div>
          <div class="cat-item" data-type="funny">
            <div class="cat-item-wrap">
              <div class="cat-item-inner">
                <a href="#" class="cat-item-bg" style="background-image: url('../images/portfolio-bg-cart12.jpg')">
                  <p class="cat-item-text">Кривая</p>
                </a>
              </div>
            </div>
          </div>
        </div>
        <a href="#" class="btn show-more" data-type="all">Больше бабочек</a>
      </div>
    </section>
    <section class="order">
      <div class="order-inner">
        <h2 class="order-title">Закажи пошив</h2>
        <p class="order-text">Заполните форму - наш мастер свяжется с вами, согласует удобное время для встречи. На
          встрече он снимет мерки и поможет обределиться с тканью.</p>
        <form action="#" class="order-form form">
          <div class="form-field">
            <label for="name" class="form-label">Ваше имя</label>
            <input id="name" name="name" type="text" class="form-input">
          </div>
          <div class="form-field">
            <label for="phone" class="form-label">Телефон</label>
            <input id="phone" name="phone" type="text" class="form-input">
          </div>
          <div class="form-field">
            <button type="submit" class="btn btn-form">Заказать</button>
          </div>
        </form>
      </div>
    </section>
  </main>
  <footer class="footer">
    <div class="footer-inner">
      <div class="footer-wrap">
        <a href="index.html" class="logo">Butterfly</a>
        <a href="tel:+78128008080" class="phone">+7 812 800-80-80</a>
        <ul class="social">
          <li class="social-item">
            <a href="#" class="social-link" style="background-image: url('images/icon-instagram.svg');">
              <span class="social-text">Мы в instagram</span>
            </a>
          </li>
          <li class="social-item">
            <a href="#" class="social-link" style="background-image: url('images/icon-facebook.svg');">
              <span class="social-text">Мы в facebook</span>
            </a>
          </li>
          <li class="social-item">
            <a href="#" class="social-link" style="background-image: url('images/icon-telegram.svg');">
              <span class="social-text">Мы в telegram</span>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </footer>
  <script src="scripts/jquery-3.6.0.min.js"></script>
  <script src="scripts/script.js"></script>
</body>

</html>
