<!doctype html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Butterfly shop</title>
  <link rel="stylesheet" href="style/style.css">
</head>

<body>
  <header class="header">
    <div class="header-inner">
      <div class="header-wrap">
        <a href="#" class="logo">Butterfly</a>
        <nav class="main-nav">
          <ul>
            <li><a href="cat.html">Каталог</a></li>
            <li><a href="reviews.htm">Отзывы</a></li>
            <li><a href="contacts.html">Контакты</a></li>
            <li><a href="faq.html" class="active">FAQ</a></li>
          </ul>
        </nav>
        <button class="burger" type="button">
          <span class="burger-inner">Меню</span>
        </button>
      </div>
    </div>
  </header>
  <main>
    <section class="faq">
      <div class="faq-inner">
        <h1 class="faq-title">Как мы работаем</h1>
        <div class="accordion">
          <div class="accordion-item">
            <button class="accordion-start" type="button">
              <h2 class="question">Как можно оплатить заказ?</h2>
              <i class="icon-plus"></i>
            </button>
            <div class="accordion-end">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, nam! Quae rem facere
                qui odit iste quibusdam dolorum voluptas maxime ad. Veniam cupiditate quae iure dolorum! Est corrupti
                natus reiciendis.</p>
            </div>
          </div>
          <div class="accordion-item">
            <button class="accordion-start" type="button">
              <h2 class="question">Как получить готовый заказ?</h2>
              <i class="icon-plus"></i>
            </button>
            <div class="accordion-end">
              <p>Принимая во внимание показатели успешности, реализация намеченных плановых заданий
                является качественно новой ступенью распределения внутренних резервов и ресурсов. В частности,
                перспективное планирование в значительной степени обусловливает важность укрепления моральных ценностей.
                Имеется спорная точка зрения, гласящая примерно следующее: независимые государства представлены в
                исключительно положительном свете. Сложно сказать, почему активно развивающиеся страны третьего мира,
                вне зависимости от их уровня, должны быть разоблачены.</p>
              <p>Учитывая ключевые сценарии поведения, понимание сути ресурсосберегающих технологий требует определения
                и уточнения модели развития. Также как высокое качество позиционных исследований требует анализа
                поставленных обществом задач. А ещё интерактивные прототипы будут призваны к ответу.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="order">
      <div class="order-inner">
        <h2 class="order-title">Закажи пошив</h2>
        <p class="order-text">Заполните форму - наш мастер свяжется с вами, согласует удобное время для встречи. На
          встрече он снимет мерки и поможет обределиться с тканью.</p>
        <form action="#" class="order-form form">
          <div class="form-field">
            <label for="name" class="form-label">Ваше имя</label>
            <input id="name" name="name" type="text" class="form-input">
          </div>
          <div class="form-field">
            <label for="phone" class="form-label">Телефон</label>
            <input id="phone" name="phone" type="text" class="form-input">
          </div>
          <div class="form-field">
            <button type="submit" class="btn btn-form">Заказать</button>
          </div>
        </form>
      </div>
    </section>
  </main>
  <footer class="footer">
    <div class="footer-inner">
      <div class="footer-wrap">
        <a href="index.html" class="logo">Butterfly</a>
        <a href="tel:+78128008080" class="phone">+7 812 800-80-80</a>
        <ul class="social">
          <li class="social-item">
            <a href="#" class="social-link" style="background-image: url('images/icon-instagram.svg');">
              <span class="social-text">Мы в instagram</span>
            </a>
          </li>
          <li class="social-item">
            <a href="#" class="social-link" style="background-image: url('images/icon-facebook.svg');">
              <span class="social-text">Мы в facebook</span>
            </a>
          </li>
          <li class="social-item">
            <a href="#" class="social-link" style="background-image: url('images/icon-telegram.svg');">
              <span class="social-text">Мы в telegram</span>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </footer>
  <script src="scripts/jquery-3.6.0.min.js"></script>
  <script src="scripts/script.js"></script>
</body>

</html>
