<!doctype html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Butterfly shop - отзывы</title>
  <link rel="stylesheet" href="style/style.css">
</head>

<body>
  <header class="header">
    <div class="header-inner">
      <div class="header-wrap">
        <a href="index.html" class="logo">Butterfly</a>
        <nav class="main-nav">
          <ul>
            <li><a href="cat.html">Каталог</a></li>
            <li><a href="reviews.htm" class="active">Отзывы</a></li>
            <li><a href="contacts.html">Контакты</a></li>
            <li><a href="faq.html">FAQ</a></li>
          </ul>
        </nav>
        <button class="burger" type="button">
          <span class="burger-inner">Меню</span>
        </button>
      </div>
    </div>
  </header>
  <main>
    <section class="reviews">
      <div class="reviews-inner">
        <h1 class="reviews-title">Отзывы</h1>
        <div class="slider">
          <div class="review">
            <div class="review-avatar-wrap">
              <div class="review-avatar-inner">
                <div class="review-avatar"></div>
              </div>
            </div>
            <div class="review-desc">
              <h2 class="review-name">Лидия Ивановна</h2>
              <p class="review-text">Пацаны красавчики! Быстро и аккуратно починили мой лододос!</p>
              <p class="review-text">А так же вынесли за собой весь мусор! Еще и в шапке ходют - ван лав!</p>
            </div>
          </div>
          <div class="review">
            <div class="review-avatar-wrap">
              <div class="review-avatar-inner">
                <div class="review-avatar"></div>
              </div>
            </div>
            <div class="review-desc">
              <h2 class="review-name">Лидия Ивановна</h2>
              <p class="review-text">Пацаны красавчики! Быстро и аккуратно починили мой лододос!</p>
              <p class="review-text">А так же вынесли за собой весь мусор! Еще и в шапке ходют - ван лав!</p>
            </div>
          </div>
          <div class="review">
            <div class="review-avatar-wrap">
              <div class="review-avatar-inner">
                <div class="review-avatar"></div>
              </div>
            </div>
            <div class="review-desc">
              <h2 class="review-name">Лидия Ивановна</h2>
              <p class="review-text">Пацаны красавчики! Быстро и аккуратно починили мой лододос!</p>
              <p class="review-text">А так же вынесли за собой весь мусор! Еще и в шапке ходют - ван лав!</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="order">
      <div class="order-inner">
        <h2 class="order-title">Закажи пошив</h2>
        <p class="order-text">Заполните форму - наш мастер свяжется с вами, согласует удобное время для встречи. На
          встрече он снимет мерки и поможет обределиться с тканью.</p>
        <form action="#" class="order-form form">
          <div class="form-field">
            <label for="name" class="form-label">Ваше имя</label>
            <input id="name" name="name" type="text" class="form-input">
          </div>
          <div class="form-field">
            <label for="phone" class="form-label">Телефон</label>
            <input id="phone" name="phone" type="text" class="form-input">
          </div>
          <div class="form-field">
            <button type="submit" class="btn btn-form">Заказать</button>
          </div>
        </form>
      </div>
    </section>
  </main>
  <footer class="footer">
    <div class="footer-inner">
      <div class="footer-wrap">
        <a href="index.html" class="logo">Butterfly</a>
        <a href="tel:+78128008080" class="phone">+7 812 800-80-80</a>
        <ul class="social">
          <li class="social-item">
            <a href="#" class="social-link" style="background-image: url('images/icon-instagram.svg');">
              <span class="social-text">Мы в instagram</span>
            </a>
          </li>
          <li class="social-item">
            <a href="#" class="social-link" style="background-image: url('images/icon-facebook.svg');">
              <span class="social-text">Мы в facebook</span>
            </a>
          </li>
          <li class="social-item">
            <a href="#" class="social-link" style="background-image: url('images/icon-telegram.svg');">
              <span class="social-text">Мы в telegram</span>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </footer>
  <script src="scripts/jquery-3.6.0.min.js"></script>
  <script src="scripts/slick.min.js"></script>
  <script src="scripts/script.js"></script>
</body>

</html>
